
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

  keepalive_timeout  65;

    #     location ^~ /hiddenlink/ {
    #             allow 127.0.0.1; #allow localhost via SSH tunnels
    #             deny all; #deny all other sources
    #             alias phpmyadmin/;
    #             location ~ \.php$ {
    #                 fastcgi_buffering off;
    #                 fastcgi_pass 127.0.0.1:9000;
    #                 fastcgi_index index.php;
    #                 fastcgi_param SCRIPT_FILENAME $request_filename;
    #                 include fastcgi_params;
    #                 fastcgi_ignore_client_abort off;
    #             }
    #             location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
    #                 access_log    off;
    #                 log_not_found    off;
    #                 expires 1M;
    #             }
    #     }
    # }
    server {
    	listen 80 default_server;
    	server_name localhost;
    	index index.php;
    	error_log logs/localhost.error.log;
    	access_log logs/localhost.access.log;
    	root html;
        
        error_page 404 403 /404.html;
       
    	location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
	    }
        location = /404.html {
            internal;
        }
        location ^~ /api/ {
            location ~* ^/api/([a-z]+)/([a-z-]+)$ {
                alias index.php;
                fastcgi_buffering off;
                # fastcgi_index index.php;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
                fastcgi_ignore_client_abort off;
            }
        }
        
        location ^~ /phpmyadmin/ {
            allow 127.0.0.1; #allow localhost via SSH tunnels
            deny all; #deny all other sources
            alias phpmyadmin/;
            location ~ \.php$ {
                fastcgi_buffering off;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $request_filename;
                include fastcgi_params;
                fastcgi_ignore_client_abort off;
            }
            location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                access_log    off;
                log_not_found    off;
                expires 1M;
            }
        }
    }
}
