server {
    listen                    %ip%:%httpport%;
    listen                    %ip%:%httpsport% ssl;
    server_name               %host% %aliases%;
    root                      '%hostdir%';
    #limit_conn               addr 64;
    autoindex                 off;
    index                     index.php index.html index.htm;

    ssl_certificate           '%sprogdir%/userdata/config/cert_files/server.crt';
    ssl_certificate_key       '%sprogdir%/userdata/config/cert_files/server.key';
    #ssl_trusted_certificate  '';

    # Force HTTPS
    #if ($scheme ~* ^(?!https).*$) {
    #    return 301 https://$host$request_uri;
    #}

    # Force www.site.com => site.com
    #if ($host ~* ^www\.(.+)$) {
    #    return 301 $scheme://$1$request_uri;
    #}

    # Disable MIME sniffing
    add_header X-Content-Type-Options 'nosniff' always;

    # HSTS
    #add_header Strict-Transport-Security 'max-age=2592000' always;

    # Disable access to hidden files/folders
    location ~* /\.(?!well-known/) {
        deny all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:3005;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    location ^~ /api/ {
        location ~* ^/api/([a-z]+)/([a-z-]+)$ {
             alias C:/Projects/webcursach/server/index.php;
            # alias C:/OSPanel/domains/cv/server/index.php;
            fastcgi_buffering off;
            # fastcgi_index index.php;
            fastcgi_pass backend;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include        '%sprogdir%/userdata/config/nginx_fastcgi_params.txt';
            fastcgi_ignore_client_abort off;
        }
    }
    # Service configuration (do not edit!)
    # ----------------------------
    location /openserver/ {
        root      '%sprogdir%/controllers/system/html';
        autoindex off;
        index     index.php index.html index.htm;
        %allow%allow all;
        allow 127.0.0.0/8;
        allow ::1/128;
        allow %ips%;
        deny all;
        location ~* ^/openserver/.+\.(?:css(\.map)?|js(\.map)?|jpe?g|png|gif|ico|cur|heic|webp|webm|svgz?|ttf|ttc|otf|eot|woff2?)$ {
            expires 1d;
            access_log off;
        }
        location /openserver/server-status {
            stub_status on;
        }
        location ~ ^/openserver/.*\.php$ {
            try_files      $fastcgi_script_name =404;
            fastcgi_index  index.php;
            fastcgi_pass   backend;
            include        '%sprogdir%/userdata/config/nginx_fastcgi_params.txt';
        }
    }
    # End service configuration
    # ----------------------------
}
